# TVBoxQban

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: exoplayer-ffmpeg-extension-2.16.1.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: epg_data.json
app/src/main/java/com/github/catvod/crawler/: JarLoader.java  JsLoader.java  ProtectedInitJar.java  Spider.java
app/src/main/java/com/github/catvod/net/: SSLCompat.java
app/src/main/java/com/github/tvbox/osc/api/: ApiConfig.java  DanmakuApi.java
app/src/main/java/com/github/tvbox/osc/base/: App.java  BaseActivity.java
app/src/main/java/com/github/tvbox/osc/bean/: AbsJson.java  AbsSortXml.java  AbsXml.java  LiveChannelItem.java  LivePlayerManager.java  LiveSettingItem.java  Movie.java  MovieSort.java  VodInfo.java
app/src/main/java/com/github/tvbox/osc/cache/: RoomDataManger.java
app/src/main/java/com/github/tvbox/osc/callback/: ConfigCallback.java  EmptyCallbackXu.java
app/src/main/java/com/github/tvbox/osc/crash/: CrashHandler.java  CrashLogUtil.java
app/src/main/java/com/github/tvbox/osc/data/: AppDataBase.java  AppDataManager.java  DbHelper.java  SearchPresenter.java
app/src/main/java/com/github/tvbox/osc/dlna/: CastDevice.java  CastVideo.java  DLNACastManager.java  DLNACastService.java  DLNAServiceConfiguration.java  OkHttpStreamClient.java  SocketHttpStreamServer.java
app/src/main/java/com/github/tvbox/osc/event/: RefreshEvent.java
app/src/main/java/com/github/tvbox/osc/picasso/: RoundTransformation.java
app/src/main/java/com/github/tvbox/osc/player/: EXOmPlayer.java  IjkMediaPlayer.java  MyVideoView.java  TrackInfo.java  TrackInfoBean.java
app/src/main/java/com/github/tvbox/osc/receiver/: PushReceiver.java
app/src/main/java/com/github/tvbox/osc/server/: ControlManager.java  DataReceiver.java  InputRequestProcess.java  RemoteServer.java
app/src/main/java/com/github/tvbox/osc/subtitle/: DefaultSubtitleEngine.java  LrcView.java  SubtitleLoader.java
app/src/main/java/com/github/tvbox/osc/ui/: LivePlayActivity.java
app/src/main/java/com/github/tvbox/osc/util/: AudioTrackMemory.java  DanmuHelper.java  DefaultConfig.java  DownloadHelper.java  FastClickCheckUtil.java  FastClickCheckUtilxu.java  FileUtils.java  HawkConfig.java  HawkUtils.java  HistoryHelper.java  ImgUtil.java  ImgUtilCollect.java  ImgUtilDetail.java  ImgUtilFastSearch.java  ImgUtilHistory.java  ImgUtilHot.java  ImgUtilSearch.java  ImgUtilXu.java  ImgUtilXude.java  ImgUtilXufa.java  LOG.java  M3u8.java  OkGoHelper.java  PlayerHelper.java  Proxy.java  ScreenUtils.java  SearchHelper.java  StringUtils.java  SubtitleHelper.java  VideoParseRuler.java  XWalkUtils.java
app/src/main/java/xyz/doikki/videoplayer/controller/: ControlWrapper.java  MediaPlayerControl.java
app/src/main/java/xyz/doikki/videoplayer/exo/: ExoMediaPlayer.java  ExoMediaSourceHelper.java  ExoTrackNameProvider.java
app/src/main/java/xyz/doikki/videoplayer/ijk/: IjkPlayer.java
app/src/main/java/xyz/doikki/videoplayer/player/: AbstractPlayer.java  AndroidMediaPlayer.java  VideoView.java
app/src/main/java/xyz/doikki/videoplayer/render/: TextureRenderView.java
app/src/main/java/xyz/doikki/videoplayer/util/: PlayerUtils.java
app/src/main/res/anim/: animated_line.xml
app/src/main/res/drawable/: animated_line.xml  bg_channel_list.xml  bg_channel_list_xu.xml  bg_crash_button.xml  bg_list_xu.xml  bg_speed_indicator.xml  button_crash.xml  button_detail_collect.xml  button_detail_desc.xml  button_detail_quick_search.xml  button_detail_quick_search_1.xml  button_dialog_cast.xml  button_dialog_main.xml  button_dialog_main_1.xml  button_home_sort_focus.xml  ic_cast_arrow.xml  ic_cast_device.xml  img_loading_placeholder.xml  input_dialog_api_input.xml  input_search_1.xml  input_search_2.xml  line_animation.xml  line_segment.xml  listview_item_selector.xml  play_progress_vertical.xml  progress_bar_live.xml  progress_bar_loading_line.xml  progress_bar_xu.xml  progress_bar_xu_red.xml  seekbar_style.xml  seekbar_thumb_normal.xml  seekbar_thumb_pressed.xml  shape_dialog_bg_main.xml  shape_dialog_bg_main_desc.xml  shape_dialog_bg_xuameng.xml  shape_dialog_filter_bg.xml  shape_dialog_filter_bg_1.xml  shape_dialog_pg_search_checkbox.xml  shape_live_focus.xml  shape_player_control_vod_seek_thumb.xml  (+14 more)
app/src/main/res/drawable-mdpi/: listview_item_selector.xml
app/src/main/res/layout/: Xuamengdialog_about.xml  activity_collect.xml  activity_crash.xml  activity_detail.xml  activity_fast_search.xml  activity_history.xml  activity_home.xml  activity_live_play.xml  activity_local_file.xml  activity_play.xml  activity_search.xml  bg_crash_button.xml  dialog_about.xml  dialog_api.xml  dialog_api_history.xml  dialog_backup.xml  dialog_cast.xml  dialog_checkbox_search.xml  dialog_confirm.xml  dialog_danmu_api.xml  dialog_danmu_setting.xml  dialog_desc.xml  dialog_grid_filter.xml  dialog_live_password.xml  dialog_push.xml  dialog_quick_search.xml  dialog_reset.xml  dialog_search_remotetv.xml  dialog_search_subtitle.xml  dialog_select.xml  dialog_subtitle.xml  dialog_tip.xml  dialog_xwalk.xml  epglist_item.xml  exit_playback.xml  exit_toast.xml  fragment_grid.xml  fragment_model.xml  fragment_user.xml  item_button.xml  (+34 more)
app/src/main/res/raw/: index.html
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
player/: build.gradle
player/src/main/: AndroidManifest.xml
player/src/main/java/xyz/doikki/videoplayer/controller/: ControlWrapper.java  HawkConfigXu.java
player/src/main/java/xyz/doikki/videoplayer/exo/: ExoMediaPlayer.java  ExoMediaPlayerFactory.java  ExoMediaSourceHelper.java  ExoTrackNameProvider.java  OkHttpDataSource.java
player/src/main/java/xyz/doikki/videoplayer/ijk/: IjkPlayer.java
player/src/main/java/xyz/doikki/videoplayer/player/: HawkConfigXu.java  VideoView.java
player/src/main/res/values/: strings.xml
quickjs/: build.gradle
quickjs/src/main/: AndroidManifest.xml
quickjs/src/main/java/com/whl/quickjs/wrapper/: JSUtils.java  MapCreator.java
(+106 files in other folders)
