plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 33

    defaultConfig {
        namespace = 'com.github.tvbox.osc.player'        
        minSdkVersion 16
        targetSdkVersion 28
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "androidx.annotation:annotation:1.3.0"
    implementation 'com.squareup.okhttp3:okhttp:3.12.11'  
    api 'xyz.doikki.android.dkplayer:dkplayer-ui:3.3.5'
}

