plugins {
    id 'com.android.library'
}

android {
    compileSdk 33
    defaultConfig {
        namespace = 'com.whl.quickjs.android'        
        minSdk 18
        targetSdk 28
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api 'wang.harlon.quickjs:wrapper-android:2.1.0'
    api 'wang.harlon.quickjs:wrapper-java:2.1.0'
}
