<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/black"
    android:padding="40mm">

    <TextView
        android:text="聚汇影视提示：应用居然崩溃了！"
        android:textSize="30mm"
        android:textColor="#bbffffff"
        android:layout_marginBottom="30mm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0mm"
        android:layout_weight="1"
        android:focusable="true"
        android:descendantFocusability="beforeDescendants">

        <TextView
            android:id="@+id/tvCrashLog"
            android:textSize="20mm"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </ScrollView>

    <TextView
        android:id="@+id/tvRestart"
        android:text="重启应用"
        android:textSize="22mm"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:layout_marginTop="30mm"
        android:layout_gravity="center_horizontal"
        android:focusable="true"
        android:clickable="true"
        android:padding="10mm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>
