<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/live_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <xyz.doikki.videoplayer.player.VideoView
        android:id="@+id/mVideoView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>
    <LinearLayout
        android:enabled="true"
        android:id="@+id/xuamengMusic"
        android:visibility="visible"
        android:background="@drawable/xumusic"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_gravity="left"
        android:orientation="horizontal"
        android:id="@+id/tvLeftChannnelListLayout"
        android:padding="0.0dip"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginLeft="0.0mm"
        android:baselineAligned="false">
        <LinearLayout
            android:id="@+id/ll_typeSelect"
            android:background="@drawable/bg_channel_list"
            android:padding="0.0dip"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:baselineAligned="false">
            <LinearLayout
                android:orientation="horizontal"
                android:background="#40000000"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent">
                <com.owen.tvrecyclerview.widget.TvRecyclerView
                    android:id="@+id/mGroupGridView"
                    android:paddingLeft="5.0mm"
                    android:paddingTop="10.0mm"
                    android:paddingRight="5.0mm"
                    android:paddingBottom="10.0mm"
                    android:scrollbars="none"
                    android:layout_width="@dimen/vs_240"
                    android:layout_height="wrap_content"
                    android:listSelector="@drawable/item_bg_selector_left"
                    android:divider="@null"
                    android:fadeScrollbars="false"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/divLoadEpgleft"
                android:background="#40000000"
                android:visibility="gone"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="0.0dip">
                <LinearLayout
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/vs_2"
                    android:layout_marginRight="@dimen/vs_2"
                    android:onClick="divLoadEpgLeft"
                    style="@style/epg_window_btn">
                    <TextView
                        android:textSize="@dimen/ts_22"
                        android:textStyle="bold"
                        android:textColor="@color/color_FFFFFF"
                        android:gravity="center"
                        android:id="@+id/tv_arrow0"
                        android:paddingBottom="@dimen/vs_5"
                        android:layout_width="@dimen/vs_40"
                        android:layout_height="fill_parent"
                        android:layout_marginTop="@dimen/vs_10"
                        android:text="更 多"
                        android:shadowColor="#cc000000"
                        android:shadowDx="5.0"
                        android:shadowRadius="5.0"/>
                    <ImageView
                        android:gravity="center"
                        android:id="@+id/iv_arrow2"
                        android:paddingLeft="@dimen/vs_0"
                        android:paddingTop="@dimen/vs_5"
                        android:layout_width="@dimen/vs_24"
                        android:layout_height="@dimen/vs_24"
                        android:src="@drawable/scrollviewleft"/>
                    <TextView
                        android:textSize="@dimen/ts_22"
                        android:textStyle="bold"
                        android:textColor="@color/color_FFFFFF"
                        android:gravity="center"
                        android:id="@+id/tv_arrow3"
                        android:paddingTop="@dimen/vs_10"
                        android:layout_width="@dimen/vs_40"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="@dimen/vs_10"
                        android:text="节 目"
                        android:shadowColor="#cc000000"
                        android:shadowDx="5.0"
                        android:shadowRadius="5.0"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:background="#4d000000"
                android:layout_width="@dimen/vs_1"
                android:layout_height="fill_parent"
                android:layout_margin="0.0dip"/>
            <com.owen.tvrecyclerview.widget.TvRecyclerView
                android:id="@+id/mChannelGridView"
                android:paddingLeft="5.0mm"
                android:paddingTop="10.0mm"
                android:paddingRight="5.0mm"
                android:paddingBottom="10.0mm"
                android:focusable="true"
                android:scrollbars="none"
                android:layout_width="@dimen/vs_280"
                android:layout_height="fill_parent"
                android:listSelector="@drawable/item_bg_selector_right"
                android:divider="@null"
                android:fadeScrollbars="false"/>
            <LinearLayout
                android:background="#4d000000"
                android:layout_width="@dimen/vs_1"
                android:layout_height="fill_parent"
                android:layout_margin="0.0dip"/>
            <LinearLayout
                android:id="@+id/divLoadEpg"
                android:background="@drawable/bg_list_xu"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="0.0dip">
                <LinearLayout
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/vs_2"
                    android:layout_marginRight="@dimen/vs_3"
                    android:onClick="divLoadEpgRight"
                    style="@style/epg_window_btn">
                    <TextView
                        android:textSize="@dimen/ts_22"
                        android:textStyle="bold"
                        android:textColor="@color/color_FFFFFF"
                        android:gravity="center"
                        android:id="@+id/tv_arrow"
                        android:paddingRight="@dimen/vs_0"
                        android:paddingBottom="@dimen/vs_5"
                        android:layout_width="@dimen/vs_40"
                        android:layout_height="fill_parent"
                        android:layout_marginTop="@dimen/vs_10"
                        android:text="节 目"
                        android:shadowColor="#cc000000"
                        android:shadowDx="5.0"
                        android:shadowRadius="5.0"/>
                    <ImageView
                        android:gravity="center"
                        android:id="@+id/iv_arrow"
                        android:paddingTop="@dimen/vs_5"
                        android:layout_width="@dimen/vs_24"
                        android:layout_height="@dimen/vs_24"
                        android:src="@drawable/scrollview"/>
                    <TextView
                        android:textSize="@dimen/ts_22"
                        android:textStyle="bold"
                        android:textColor="@color/color_FFFFFF"
                        android:gravity="center"
                        android:id="@+id/tv_arrow2"
                        android:paddingTop="@dimen/vs_10"
                        android:paddingRight="@dimen/vs_0"
                        android:layout_width="@dimen/vs_40"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="@dimen/vs_10"
                        android:text="信 息"
                        android:shadowColor="#cc000000"
                        android:shadowDx="5.0"
                        android:shadowRadius="5.0"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:id="@+id/divEPG"
                android:visibility="gone"
                android:layout_width="@dimen/vs_480"
                android:layout_height="fill_parent">
                <com.owen.tvrecyclerview.widget.TvRecyclerView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/mEpgDateGridView"
                    android:background="#40000000"
                    android:paddingLeft="5.0mm"
                    android:paddingTop="10.0mm"
                    android:paddingRight="5.0mm"
                    android:paddingBottom="10.0mm"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:listSelector="@drawable/item_bg_selector_right"
                    app:tv_selectedItemIsCentered="true"
                    app:tv_verticalSpacingWithMargins="10.0mm"/>
                <LinearLayout
                    android:background="#4d000000"
                    android:layout_width="@dimen/vs_1"
                    android:layout_height="fill_parent"
                    android:layout_margin="@dimen/vs_0"/>
                <com.owen.tvrecyclerview.widget.TvRecyclerView
                    android:gravity="center"
                    android:id="@+id/lv_epg"
                    android:paddingLeft="5.0mm"
                    android:paddingTop="10.0mm"
                    android:paddingRight="5.0mm"
                    android:paddingBottom="10.0mm"
                    android:visibility="visible"
                    android:scrollbars="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:listSelector="@drawable/item_bg_selector_right"
                    app:tv_selectedItemIsCentered="true"
                    app:tv_verticalSpacingWithMargins="10.0mm"/>
                <TextView
                    android:textColor="@color/color_FF0057"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/txtNoEpg"
                    android:paddingLeft="@dimen/vs_5"
                    android:visibility="gone"
                    android:layout_width="@dimen/vs_360"
                    android:layout_height="fill_parent"
                    android:layout_marginTop="50.0px"
                    android:text="暂无节目信息…"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_gravity="right"
        android:orientation="horizontal"
        android:id="@+id/tvRightSettingLayout"
        android:background="@drawable/bg_channel_list_xu"
        android:visibility="visible"
        android:layout_width="361.0mm"
        android:layout_height="fill_parent"
        android:layout_marginRight="0.0mm">
        <com.owen.tvrecyclerview.widget.TvRecyclerView
            android:gravity="center"
            android:id="@+id/mSettingItemView"
            android:paddingLeft="5.0mm"
            android:paddingTop="10.0mm"
            android:paddingRight="5.0mm"
            android:paddingBottom="10.0mm"
            android:visibility="visible"
            android:layout_width="180.0mm"
            android:layout_height="fill_parent"
            app:tv_selectedItemIsCentered="true"
            app:tv_verticalSpacingWithMargins="10.0mm"/>
        <LinearLayout
            android:background="#4d000000"
            android:layout_width="@dimen/vs_1"
            android:layout_height="fill_parent"
            android:layout_margin="@dimen/vs_0"/>
        <com.owen.tvrecyclerview.widget.TvRecyclerView
            android:gravity="center"
            android:id="@+id/mSettingGroupView"
            android:background="#40000000"
            android:paddingLeft="5.0mm"
            android:paddingTop="10.0mm"
            android:paddingRight="5.0mm"
            android:paddingBottom="10.0mm"
            android:visibility="visible"
            android:layout_width="180.0mm"
            android:layout_height="fill_parent"
            app:tv_selectedItemIsCentered="true"
            app:tv_verticalSpacingWithMargins="10.0mm"/>
    </LinearLayout>
    <TextView
        android:textSize="36.0mm"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:layout_gravity="right"
        android:id="@+id/tvChannel"
        android:background="@drawable/shape_live_channel_num"
        android:paddingTop="5.0mm"
        android:paddingBottom="5.0mm"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30.0mm"
        android:layout_marginRight="60.0mm"/>
    <TextView
        android:textSize="22.0mm"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:layout_gravity="right"
        android:id="@+id/tvTime"
        android:background="@android:color/transparent"
        android:paddingRight="@dimen/vs_20"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5.0mm"
        android:layout_marginRight="10.0mm"/>
    <TextView
        android:textSize="22.0mm"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:layout_gravity="bottom|center|right"
        android:id="@+id/tvNetSpeed"
        android:background="@android:color/transparent"
        android:paddingRight="@dimen/vs_20"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10.0mm"
        android:layout_marginBottom="5.0mm"/>
    <RelativeLayout
        android:gravity="center_vertical"
        android:layout_gravity="bottom|center"
        android:id="@+id/ll_epg"
        android:background="@drawable/shape_dialog_filter_bg"
        android:paddingBottom="@dimen/vs_0"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/vs_300">
        <View
            android:id="@+id/view_bg"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/vs_90"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"/>
        <LinearLayout
            android:layout_gravity="bottom"
            android:orientation="vertical"
            android:id="@+id/channelinfo"
            android:layout_width="@dimen/vs_240"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/vs_20"
            android:layout_marginRight="@dimen/vs_20"
            android:layout_marginBottom="@dimen/vs_20">
            <TextView
                android:textSize="@dimen/vs_150"
                android:textColor="@color/color_90000000"
                android:paddingRight="@dimen/vs_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/vs_5"
                android:text="许大师占位"
                android:singleLine="true"
                android:layout_weight="1.0"
                android:layout_marginEnd="@dimen/vs_5"/>
            <TextView
                android:textSize="@dimen/vs_100"
                android:textStyle="bold"
                android:textColor="@color/color_FFFFFF"
                android:ellipsize="marquee"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/tv_channel_bottom_number"
                android:visibility="gone"
                android:layout_width="@dimen/vs_200"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20.0mm"
                android:layout_marginTop="5.0mm"
                android:layout_marginBottom="-14.0dip"
                android:text="10"
                android:singleLine="true"
                android:shadowColor="#cc000000"
                android:shadowDx="5.0"
                android:shadowRadius="5.0"
                android:layout_above="@+id/view_line"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:marqueeRepeatLimit="marquee_forever"/>
            <FrameLayout
                android:layout_gravity="center"
                android:layout_width="@dimen/vs_200"
                android:layout_height="100.0mm"
                android:layout_marginLeft="@dimen/vs_0"
                android:layout_marginTop="@dimen/vs_0"
                android:layout_marginRight="@dimen/vs_0">
                <FrameLayout
                    android:layout_gravity="center"
                    android:id="@+id/live_icon_null_bg"
                    android:layout_width="@dimen/vs_200"
                    android:layout_height="@dimen/vs_100"/>
                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/img_live_icon"
                    android:layout_width="@dimen/vs_200"
                    android:layout_height="@dimen/vs_100"
                    android:src="@drawable/app_banner"
                    android:scaleType="fitXY"/>
                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/img_live_icon_xu"
                    android:layout_width="@dimen/vs_200"
                    android:layout_height="@dimen/vs_100"
                    android:src="@drawable/banner_xu"
                    android:scaleType="fitXY"/>
            </FrameLayout>
            <com.github.tvbox.osc.ui.tv.widget.MarqueeTextView
                android:textSize="@dimen/vs_20"
                android:textColor="@color/color_FFFFFF"
                android:ellipsize="marquee"
                android:gravity="center"
                android:layout_gravity="bottom|center"
                android:id="@+id/tv_channel_bar_name"
                android:paddingTop="@dimen/vs_0"
                android:paddingBottom="@dimen/vs_0"
                android:layout_width="@dimen/vs_200"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/vs_0"
                android:layout_marginTop="@dimen/vs_0"
                android:layout_marginRight="@dimen/vs_0"
                android:text="密码频道"
                android:singleLine="true"
                android:layout_alignParentBottom="true"/>
        </LinearLayout>
        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="@dimen/vs_280"
            android:layout_marginTop="161.0mm"
            android:layout_marginRight="@dimen/vs_40">
            <TextView
                android:textSize="@dimen/ts_30"
                android:textStyle="bold"
                android:textColor="@color/color_FFFFFF"
                android:gravity="center"
                android:id="@+id/tv_current_program"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/vs_0"
                android:text=""
                android:shadowColor="#cc000000"
                android:shadowDx="5.0"
                android:shadowRadius="5.0"
                android:layout_toRightOf="@+id/channelinfo"/>
            <com.github.tvbox.osc.ui.tv.widget.MarqueeTextView
                android:textSize="@dimen/ts_30"
                android:textStyle="bold"
                android:textColor="@color/color_FFFFFF"
                android:ellipsize="marquee"
                android:id="@+id/tv_current_program_time"
                android:paddingRight="5.0mm"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请输入当前频道密码，聚汇直播欢迎您的观看！"
                android:singleLine="true"
                android:shadowColor="#cc000000"
                android:shadowDx="5.0"
                android:shadowRadius="5.0"
                android:layout_toRightOf="@+id/tv_current_program"
                android:layout_alignTop="@+id/tv_current_program"/>
            <com.github.tvbox.osc.ui.tv.widget.MarqueeTextView
                android:textSize="@dimen/ts_30"
                android:textStyle="bold"
                android:textColor="@color/color_FFFFFF"
                android:ellipsize="marquee"
                android:id="@+id/tv_current_program_name"
                android:paddingRight="@dimen/vs_15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/vs_15"
                android:layout_marginRight="@dimen/vs_15"
                android:text=""
                android:singleLine="true"
                android:shadowColor="#cc000000"
                android:shadowDx="5.0"
                android:shadowRadius="5.0"
                android:layout_weight="1.0"
                android:layout_toRightOf="@+id/tv_current_program_time"
                android:layout_alignTop="@+id/tv_current_program"
                android:marqueeRepeatLimit="marquee_forever"/>
            <TextView
                android:textSize="@dimen/vs_20"
                android:textStyle="bold"
                android:textColor="@color/color_FFFFFF"
                android:gravity="right"
                android:id="@+id/tv_size"
                android:paddingLeft="@dimen/vs_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/vs_0"
                android:text="[0 X 0]"
                android:layout_alignParentRight="true"/>
            <TextView
                android:textSize="@dimen/vs_20"
                android:textStyle="bold"
                android:textColor="@color/color_FFFFFF"
                android:gravity="right"
                android:id="@+id/tv_source"
                android:paddingLeft="@dimen/vs_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/vs_0"
                android:layout_marginBottom="@dimen/vs_0"
                android:text="[线路源1/1]"
                android:layout_alignParentRight="true"/>
        </LinearLayout>
        <ProgressBar
            android:textStyle="bold"
            android:layout_gravity="bottom"
            android:id="@+id/view_line"
            android:background="#00000000"
            android:layout_width="fill_parent"
            android:layout_height="9.0mm"
            android:layout_marginLeft="280.0mm"
            android:layout_marginTop="220.0mm"
            android:layout_marginRight="37.0mm"
            android:layout_marginBottom="20.0mm"
            android:shadowColor="#cc000000"
            android:shadowDx="5.0"
            android:shadowRadius="5.0"
            android:layout_below="@+id/tv_current_program_name"
            android:layout_alignLeft="@+id/tv_current_program"
            style="@style/progressbarStyle_Xu"/>
        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="@dimen/vs_280"
            android:layout_marginTop="248.0mm"
            android:layout_marginRight="@dimen/vs_40"
            android:layout_marginBottom="20.0mm">
            <TextView
                android:textSize="@dimen/ts_26"
                android:textStyle="bold"
                android:textColor="@color/color_FFFFFF"
                android:id="@+id/tv_next_program"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16.0mm"
                android:text=""
                android:shadowColor="#cc000000"
                android:shadowDx="5.0"
                android:shadowRadius="5.0"
                android:layout_alignLeft="@+id/tv_current_program"
                android:layout_alignBottom="@+id/view_line"
                android:layout_alignParentBottom="true"/>
            <com.github.tvbox.osc.ui.tv.widget.MarqueeTextView
                android:textSize="@dimen/ts_26"
                android:textStyle="bold"
                android:textColor="@color/color_FFFFFF"
                android:ellipsize="marquee"
                android:id="@+id/tv_next_program_time"
                android:paddingRight="5.0mm"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="许大师开发制作，请勿商用以及播放违法内容！"
                android:singleLine="true"
                android:shadowColor="#cc000000"
                android:shadowDx="5.0"
                android:shadowRadius="5.0"
                android:layout_toRightOf="@+id/tv_next_program"
                android:layout_alignTop="@+id/tv_next_program"/>
            <com.github.tvbox.osc.ui.tv.widget.MarqueeTextView
                android:textSize="@dimen/ts_26"
                android:textStyle="bold"
                android:textColor="@color/color_FFFFFF"
                android:ellipsize="marquee"
                android:id="@+id/tv_next_program_name"
                android:paddingRight="@dimen/vs_15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/vs_15"
                android:layout_marginRight="@dimen/vs_15"
                android:text=""
                android:singleLine="true"
                android:shadowColor="#cc000000"
                android:shadowDx="5.0"
                android:shadowRadius="5.0"
                android:layout_weight="1.0"
                android:layout_toRightOf="@+id/tv_next_program_time"
                android:layout_alignTop="@+id/tv_next_program"
                android:marqueeRepeatLimit="marquee_forever"
                android:layout_alignEnd="@+id/tv_current_program_name"/>
            <TextView
                android:textSize="@dimen/vs_20"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:gravity="right"
                android:id="@+id/tv_right_top_tipnetspeed"
                android:layout_width="115.0mm"
                android:layout_height="wrap_content"
                android:text="网速"/>
            <TextView
                android:textSize="@dimen/vs_20"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:id="@+id/live_icon_null_text"
                android:paddingLeft="@dimen/vs_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/vs_0"
				android:text="[频道编号]"
                android:layout_alignParentRight="true"/>
        </LinearLayout>
    </RelativeLayout>
    <TextView
        android:layout_gravity="end|center|top"
        android:id="@+id/tv_shownum"
        android:paddingTop="8.0dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20.0dip"/>
    <TextView
        android:layout_gravity="end|center|top"
        android:id="@+id/tv_showTime"
        android:paddingTop="8.0dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20.0dip"/>
    <LinearLayout
        android:layout_gravity="center|left|top"
        android:orientation="vertical"
        android:id="@+id/ll_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:layout_gravity="center|left|top"
        android:orientation="horizontal"
        android:id="@+id/ll_right_top_loading"
        android:background="@drawable/shape_dialog_filter_bg_1"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/vs_150"
        android:layout_marginTop="0.0mm"
        android:layout_marginRight="0.0mm"
        android:minWidth="270.0px">
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center|left|top"
            android:orientation="horizontal"
            android:background="@drawable/shape_thumb_bottom_name_xu"
            android:layout_width="160.0mm"
            android:layout_height="70.0mm"
            android:layout_marginTop="0.0mm"
            android:minWidth="150.0mm">
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/iv_circle_bg"
                android:paddingLeft="5.0mm"
                android:paddingRight="5.0mm"
                android:layout_width="65.0mm"
                android:layout_height="65.0mm"
                android:src="@drawable/app_icon"/>
            <LinearLayout
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.github.tvbox.osc.ui.tv.widget.MarqueeTextView
                    android:textSize="18.0mm"
                    android:textColor="#fffcffff"
                    android:ellipsize="marquee"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/tv_right_top_channel_name"
                    android:paddingTop="3.0mm"
                    android:paddingRight="5.0mm"
                    android:paddingBottom="5.0mm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="密码频道"
                    android:singleLine="true"
                    android:layout_toRightOf="@+id/iv_circle_bg"
                    android:marqueeRepeatLimit="marquee_forever"/>
                <TextView
                    android:textSize="18.0mm"
                    android:textColor="#fffcffff"
                    android:ellipsize="marquee"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:paddingRight="5.0mm"
                    android:paddingBottom="5.0mm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="直播中"
                    android:singleLine="true"
                    android:layout_toRightOf="@+id/iv_circle_bg"
                    android:marqueeRepeatLimit="marquee_forever"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:gravity="top"
        android:layout_gravity="top"
        android:orientation="vertical"
        android:id="@+id/backcontroller"
        android:visibility="visible"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:layout_gravity="top"
            android:orientation="horizontal"
            android:background="@drawable/shape_dialog_filter_bg_1"
            android:layout_width="fill_parent"
            android:layout_height="150.0mm"
            android:layout_marginTop="0.0mm"
            android:minWidth="270.0mm"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="0.0dip">
            <ImageView
                android:id="@+id/iv_play"
                android:background="@drawable/vod_pause"
                android:visibility="gone"
                android:layout_width="@dimen/vs_120"
                android:layout_height="@dimen/vs_120"/>
        </LinearLayout>
        <TextView
            android:textSize="@dimen/vs_100"
            android:textColor="@color/color_90000000"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="许大师占位"
            android:singleLine="true"
            android:layout_weight="1.0"/>
        <LinearLayout
            android:gravity="bottom"
            android:layout_gravity="bottom"
            android:orientation="vertical"
            android:paddingLeft="10.0mm"
            android:paddingTop="0.0dip"
            android:paddingRight="10.0mm"
            android:paddingBottom="0.0dip"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/vs_300"
            android:layout_marginLeft="@dimen/vs_0"
            android:layout_marginRight="@dimen/vs_0"
            android:layout_marginBottom="@dimen/vs_0">
            <TextView
                android:textSize="@dimen/vs_150"
                android:textColor="@color/color_90000000"
                android:id="@+id/ll_right_top_huikan"
                android:paddingRight="@dimen/vs_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/vs_5"
                android:text="许大师占位"
                android:singleLine="true"
                android:layout_weight="1.0"
                android:layout_marginEnd="@dimen/vs_5"/>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="272.0mm"
                android:paddingTop="0.0dip"
                android:paddingRight="29.0mm"
                android:paddingBottom="0.0dip"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/vs_150"
                android:layout_marginLeft="@dimen/vs_0"
                android:layout_marginRight="@dimen/vs_0"
                android:layout_marginBottom="@dimen/vs_0">
                <ImageView
                    android:id="@+id/iv_playpause"
                    android:background="@drawable/vod_pause"
                    android:layout_width="@dimen/vs_35"
                    android:layout_height="@dimen/vs_35"/>
                <TextView
                    android:textColor="#ffffffff"
                    android:id="@+id/tv_currentpos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0mm"
                    android:layout_marginRight="5.0mm"
                    android:text="00:00:00"/>
                <SeekBar
                    android:id="@+id/pb_progressbar"
                    android:padding="5.0mm"
                    android:paddingLeft="5.0mm"
                    android:paddingRight="5.0mm"
                    android:layout_width="0.0dip"
                    android:layout_height="30.0mm"
                    android:maxHeight="9.0mm"
                    android:max="1000"
                    android:progress="30"
                    android:progressDrawable="@drawable/progress_bar_xu"
                    android:minHeight="9.0mm"
                    android:thumb="@drawable/transparent"
                    android:thumbOffset="0.0dip"
                    android:layout_weight="1.0"
                    android:paddingStart="5.0mm"
                    android:paddingEnd="5.0mm"/>
                <TextView
                    android:textColor="#ffffffff"
                    android:id="@+id/tv_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5.0mm"
                    android:text="00:00:00"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center|right|top"
        android:orientation="horizontal"
        android:id="@+id/iv_play_xu"
        android:background="@drawable/shape_user_focus_xu"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:visibility="gone"
        android:layout_width="@dimen/vs_280"
        android:layout_height="@dimen/vs_70"
        android:layout_marginTop="@dimen/vs_100"
        android:layout_marginRight="@dimen/vs_0">
        <ImageView
            android:layout_gravity="center|left"
            android:background="@drawable/icon_play"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_width="@dimen/vs_35"
            android:layout_height="@dimen/vs_35"
            android:layout_marginLeft="@dimen/vs_20"/>
        <com.github.tvbox.osc.ui.tv.widget.MarqueeTextView
            android:textSize="@dimen/vs_30"
            android:textColor="@android:color/white"
            android:ellipsize="marquee"
            android:layout_gravity="center|right"
            android:id="@+id/iv_play_pause"
            android:paddingLeft="@dimen/vs_10"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/vs_20"
            android:text="回看暂停中！聚汇直播欢迎您的收看！"
            android:singleLine="true"
            android:marqueeRepeatLimit="marquee_forever"/>
    </LinearLayout>
    <TextView
        android:textSize="@dimen/ts_40"
        android:textColor="@android:color/white"
        android:ellipsize="end"
        android:layout_gravity="center|right|top"
        android:id="@+id/tvtime_xu"
        android:paddingTop="@dimen/vs_30"
        android:paddingRight="@dimen/vs_30"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00:00"
        android:maxLines="1"/>
    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center|left|top"
        android:orientation="horizontal"
        android:id="@+id/tv_left_top_xu"
        android:background="@drawable/shape_thumb_bottom_name_xu"
        android:visibility="gone"
        android:layout_width="160.0mm"
        android:layout_height="70.0mm"
        android:layout_marginTop="0.0mm"
        android:minWidth="150.0mm">
        <ImageView
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/iv_back_bg"
            android:paddingLeft="5.0mm"
            android:paddingRight="5.0mm"
            android:layout_width="65.0mm"
            android:layout_height="65.0mm"
            android:src="@drawable/app_icon"/>
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.github.tvbox.osc.ui.tv.widget.MarqueeTextView
                android:textSize="18.0mm"
                android:textColor="#fffcffff"
                android:ellipsize="marquee"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/tv_right_top_epg_name"
                android:paddingTop="3.0mm"
                android:paddingRight="5.0mm"
                android:paddingBottom="5.0mm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="测试频道"
                android:singleLine="true"
                android:layout_toRightOf="@+id/iv_back_bg"
                android:marqueeRepeatLimit="marquee_forever"/>
            <TextView
                android:textSize="18.0mm"
                android:textColor="#fffcffff"
                android:ellipsize="marquee"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/tv_right_top_type"
                android:paddingRight="5.0mm"
                android:paddingBottom="5.0mm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="回看中"
                android:singleLine="true"
                android:layout_toRightOf="@+id/iv_back_bg"
                android:marqueeRepeatLimit="marquee_forever"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:textSize="90.0mm"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:layout_gravity="end|center|top"
        android:id="@+id/tv_selected_channel"
        android:background="@android:color/transparent"
        android:paddingRight="15.0mm"
        android:focusable="false"
        android:visibility="gone"
        android:clickable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25.0mm"
        android:layout_marginRight="25.0mm"
        android:shadowColor="#cc000000"
        android:shadowDx="5.0"
        android:shadowDy="5.0"
        android:shadowRadius="2.0"
        android:digits=" 0123456789"
        android:inputType="number"/>
    <ImageView
        android:layout_gravity="center"
        android:visibility="visible"
        android:id="@+id/iv_circle_bg_xu"
        android:padding="@dimen/vs_10"
        android:layout_width="@dimen/vs_80"
        android:layout_height="@dimen/vs_80"
        android:src="@drawable/app_icon"/>
</FrameLayout>
