<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_width="@dimen/vs_710"
    android:layout_height="@dimen/vs_570"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:id="@+id/root"
        android:background="@drawable/shape_dialog_pg_search_checkbox"
        android:layout_width="@dimen/vs_440"
        android:layout_height="@dimen/vs_570">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">
            <TextView
                android:textSize="@dimen/vs_28"
                android:textColor="@color/color_FFFFFF"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/checkAll"
                android:background="@drawable/button_dialog_main"
                android:padding="@dimen/vs_20"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="全选"
                android:layout_marginLeft="@dimen/vs_148"
                android:layout_marginTop="@dimen/vs_10"
                android:layout_weight="1"/>
            <TextView
                android:textSize="@dimen/vs_28"
                android:textColor="@color/color_FFFFFF"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/clearAll"
                android:background="@drawable/button_dialog_main"
                android:padding="@dimen/vs_20"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/vs_10"
                android:layout_marginLeft="@dimen/vs_15"
                android:layout_marginRight="@dimen/vs_148"
                android:text="全不选"/>
        </LinearLayout>
        <com.owen.tvrecyclerview.widget.TvRecyclerView
            android:orientation="vertical"
            android:layout_gravity="center"
            android:id="@+id/mGridView"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/vs_570"/>
    </LinearLayout>
</FrameLayout>
