<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:background="@drawable/shape_dialog_bg_main"
        android:padding="@dimen/vs_30"
        android:layout_width="@dimen/vs_570"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/ts_20"
                android:textColor="@color/color_FFFFFF"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/selectInternal"
                android:background="@drawable/button_dialog_main"
                android:padding="@dimen/vs_10"
                android:focusable="true"
                android:visibility="gone"
                android:layout_width="@dimen/vs_480"
                android:layout_height="wrap_content"
                android:text="选择内置字幕"/>
            <TextView
                android:textSize="@dimen/ts_20"
                android:textColor="@color/color_FFFFFF"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/selectLocal"
                android:background="@drawable/button_dialog_main"
                android:padding="@dimen/vs_10"
                android:focusable="true"
                android:layout_width="@dimen/vs_480"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/vs_10"
                android:text="选择本地字幕"/>
            <TextView
                android:textSize="@dimen/ts_20"
                android:textColor="@color/color_FFFFFF"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/selectRemote"
                android:background="@drawable/button_dialog_main"
                android:padding="@dimen/vs_10"
                android:focusable="true"
                android:layout_width="@dimen/vs_480"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/vs_10"
                android:text="在线搜索字幕"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_width="@dimen/vs_480"
                android:layout_height="@dimen/vs_60"
                android:layout_marginTop="@dimen/vs_10">
                <TextView
                    android:textSize="@dimen/ts_20"
                    android:textColor="@color/color_FFFFFF"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/subtitleSizeMinus"
                    android:background="@drawable/button_dialog_main"
                    android:padding="@dimen/vs_10"
                    android:focusable="true"
                    android:layout_width="@dimen/vs_140"
                    android:layout_height="wrap_content"
                    android:text="字号减小"/>
                <TextView
                    android:textSize="@dimen/ts_40"
                    android:textStyle="bold"
                    android:textColor="@color/color_CC000000"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/subtitleSizeText"
                    android:layout_width="@dimen/vs_120"
                    android:layout_height="@dimen/vs_60"
                    android:layout_marginLeft="@dimen/vs_40"
                    android:layout_marginRight="@dimen/vs_40"
                    android:text="16"/>
                <TextView
                    android:textSize="@dimen/ts_20"
                    android:textColor="@color/color_FFFFFF"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/subtitleSizePlus"
                    android:background="@drawable/button_dialog_main"
                    android:padding="@dimen/vs_10"
                    android:focusable="true"
                    android:layout_width="@dimen/vs_140"
                    android:layout_height="wrap_content"
                    android:text="字号增大"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_width="@dimen/vs_480"
                android:layout_height="@dimen/vs_60"
                android:layout_marginTop="@dimen/vs_10">
                <TextView
                    android:textSize="@dimen/ts_20"
                    android:textColor="@color/color_FFFFFF"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/subtitleStyleOne"
                    android:background="@drawable/button_dialog_main"
                    android:padding="@dimen/vs_10"
                    android:focusable="true"
                    android:layout_width="@dimen/vs_140"
                    android:layout_height="wrap_content"
                    android:text="字幕样式一"
                    android:shadowColor="@color/color_CC000000"
                    android:shadowDx="1.0"
                    android:shadowDy="1.0"
                    android:shadowRadius="2.0"/>
                <TextView
                    android:textSize="@dimen/ts_40"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_width="@dimen/vs_120"
                    android:layout_height="@dimen/vs_60"
                    android:layout_marginLeft="@dimen/vs_40"
                    android:layout_marginRight="@dimen/vs_40"
                    android:text=""/>
                <TextView
                    android:textSize="@dimen/ts_20"
                    android:textStyle="bold"
                    android:textColor="@color/color_FFFFFF"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/subtitleStyleTwo"
                    android:background="@drawable/button_dialog_main"
                    android:padding="@dimen/vs_10"
                    android:focusable="true"
                    android:layout_width="@dimen/vs_140"
                    android:layout_height="wrap_content"
                    android:text="字幕样式二"
                    android:shadowColor="@color/color_CC000000"
                    android:shadowDx="1.0"
                    android:shadowDy="1.0"
                    android:shadowRadius="2.0"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_width="@dimen/vs_480"
                android:layout_height="@dimen/vs_40"
                android:layout_marginTop="@dimen/vs_10">
                <TextView
                    android:textSize="@dimen/ts_30"
                    android:textColor="@color/color_85000000"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="字幕延时仅对外挂字幕有效"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_width="@dimen/vs_480"
                android:layout_height="@dimen/vs_60"
                android:layout_marginTop="@dimen/vs_10">
                <TextView
                    android:textSize="@dimen/ts_20"
                    android:textColor="@color/color_FFFFFF"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/subtitleTimeMinus"
                    android:background="@drawable/button_dialog_main"
                    android:padding="@dimen/vs_10"
                    android:focusable="true"
                    android:layout_width="@dimen/vs_140"
                    android:layout_height="wrap_content"
                    android:text="字幕提前"/>
                <TextView
                    android:textSize="@dimen/ts_40"
                    android:textStyle="bold"
                    android:textColor="@color/color_CC000000"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/subtitleTimeText"
                    android:layout_width="@dimen/vs_120"
                    android:layout_height="@dimen/vs_60"
                    android:layout_marginLeft="@dimen/vs_40"
                    android:layout_marginRight="@dimen/vs_40"
                    android:text="0"/>
                <TextView
                    android:textSize="@dimen/ts_20"
                    android:textColor="@color/color_FFFFFF"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/subtitleTimePlus"
                    android:background="@drawable/button_dialog_main"
                    android:padding="@dimen/vs_10"
                    android:focusable="true"
                    android:layout_width="@dimen/vs_140"
                    android:layout_height="wrap_content"
                    android:text="字幕推迟"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
