<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:paddingTop="2.5mm"
        android:paddingBottom="2.5mm"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <CheckBox
            android:textSize="@dimen/ts_24"
            android:gravity="center"
            android:id="@+id/oneSearchSource"
            android:background="@drawable/button_dialog_main"
            android:paddingRight="@dimen/vs_10"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="fill_parent"
            android:layout_height="53.0mm"
            android:text="1111"/>
    </LinearLayout>
</FrameLayout>
