<!-- custom_toast.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
	android:gravity="center"
	android:layout_gravity="center"
	android:background="#00000000"
    android:padding="8mm">
 
    <ImageView
        android:id="@+id/toastImage"
        android:layout_width="197mm"  
        android:layout_height="100mm" 
		android:gravity="center"
        android:layout_gravity="center"
        android:src="@drawable/welcome" /> 
 
    <TextView
        android:id="@+id/toastText"
		android:textSize="22mm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:gravity="center"
        android:layout_gravity="center"
        android:textColor="#FFFFFFFF"
		android:shadowColor="#cc000000"
        android:shadowDx="2.0"
		android:shadowDy="2.0"
        android:shadowRadius="1.0"
        android:text="当前直播中，再按一次返回键退出直播！" />
 
</LinearLayout>
