<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout
        android:id="@+id/tv_pause_container"
        android:tag="vod_control_pause"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_width="@dimen/vs_200"
            android:layout_height="@dimen/vs_140">
            <TextView
                android:textSize="@dimen/ts_30"
                android:textColor="@android:color/white"
                android:layout_gravity="center"
                android:id="@+id/tv_pause_progress_text"
                android:tag="vod_control_pause_t"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/vs_20"/>
        </LinearLayout>
    </FrameLayout>
    <TextView
        android:textSize="@dimen/ts_30"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/tv_slide_progress_text"
        android:tag="vod_control_slide_info"
        android:background="@drawable/shape_user_focus"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:visibility="gone"
        android:layout_width="@dimen/vs_200"
        android:layout_height="@dimen/vs_100"
        android:textAlignment="gravity"/>
    <ProgressBar
        android:layout_gravity="center"
        android:tag="vod_control_loading"
        android:visibility="gone"
        android:layout_width="@dimen/vs_50"
        android:layout_height="@dimen/vs_50"
        android:indeterminateOnly="true"
        android:indeterminateDrawable="@drawable/anim_loading"
        android:indeterminateBehavior="repeat"/>
    <ImageView
        android:layout_gravity="center"
        android:visibility="gone"
        android:id="@+id/iv_circle_bg"
		android:tag="music_iv_circle_bg"
        android:padding="@dimen/vs_10"
        android:layout_width="@dimen/vs_80"
        android:layout_height="@dimen/vs_80"
        android:src="@drawable/app_icon"/>
</FrameLayout>
