<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout
        android:id="@+id/tv_pause_container"
        android:tag="vod_control_pause"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_width="@dimen/vs_200"
            android:layout_height="@dimen/vs_140">
            <TextView
                android:textSize="@dimen/ts_30"
                android:textColor="@android:color/white"
                android:layout_gravity="center"
                android:id="@+id/tv_pause_progress_text"
                android:tag="vod_control_pause_t"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/vs_20"/>
        </LinearLayout>
    </FrameLayout>

	    <LinearLayout
        android:id="@+id/dialog_volume"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="@dimen/vs_50"
        android:background="@drawable/shape_user_pause"
        android:gravity="center"
        android:orientation="vertical"
        android:tag="dialog_volume"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/volume_progressbar"
            style="@style/video_vertical_progressBar"
            android:layout_width="5dp"
            android:layout_height="90dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:max="100"
            android:tag="progressbar_volume" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="20dp"
            android:alpha="0.9"
            android:src="@drawable/play_volume" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/dialog_bright"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_vertical"
        android:layout_margin="@dimen/vs_50"
        android:background="@drawable/shape_user_pause"
        android:gravity="center"
        android:orientation="vertical"
        android:tag="dialog_brightness"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/brightness_progressbar"
            style="@style/video_vertical_progressBar"
            android:layout_width="5dp"
            android:layout_height="90dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:max="100"
            android:tag="progressbar_brightness" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="20dp"
            android:alpha="0.9"
            android:src="@drawable/play_brightness" />
    </LinearLayout>

    <TextView
        android:textSize="@dimen/ts_30"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/tv_slide_progress_text"
        android:tag="vod_control_slide_info"
        android:background="@drawable/shape_user_focus"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:visibility="gone"
        android:layout_width="@dimen/vs_200"
        android:layout_height="@dimen/vs_100"
        android:textAlignment="gravity"/>
    <ProgressBar
        android:layout_gravity="center"
        android:id="@+id/loading"
        android:tag="vod_control_loading"
        android:visibility="gone"
        android:layout_width="@dimen/vs_50"
        android:layout_height="@dimen/vs_50"
        android:indeterminateOnly="true"
        android:indeterminateDrawable="@drawable/anim_loading"
        android:indeterminateBehavior="repeat"/>
    <ImageView
        android:layout_gravity="center"
        android:visibility="gone"
        android:id="@+id/iv_circle_bg"
		android:tag="music_iv_circle_bg"
        android:padding="@dimen/vs_10"
        android:layout_width="@dimen/vs_80"
        android:layout_height="@dimen/vs_80"
        android:src="@drawable/app_icon"/>
    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:id="@+id/tv_progress_container"
        android:tag="progress_root"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:visibility="gone"
		android:layout_width="@dimen/vs_200"
        android:layout_height="@dimen/vs_100">
    </LinearLayout>
</FrameLayout>
