<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/rootView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:enabled="true"
        android:id="@+id/xuamengView"
        android:visibility="gone"
        android:clickable="true"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>
    <LinearLayout
        android:enabled="true"
        android:id="@+id/xuamengMusic"
        android:visibility="gone"
        android:background="@drawable/xumusic"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/tv_top_l_container"
        android:tag="tv_top_container"
        android:background="@drawable/shape_dialog_filter_bg_1"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/vs_150"
        android:layout_marginLeft="@dimen/vs_0"
        android:layout_marginTop="@dimen/vs_0"
        android:layout_marginStart="@dimen/vs_0">
        <TextView
            android:textSize="@dimen/ts_20"
            android:textColor="@android:color/white"
            android:ellipsize="end"
            android:layout_gravity="left"
            android:id="@+id/tv_info_name1"
            android:paddingLeft="@dimen/vs_30"
            android:paddingTop="@dimen/vs_30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="http://"
            android:width="@dimen/vs_960"
            android:singleLine="true"/>
        <TextView
            android:textSize="@dimen/ts_20"
            android:textColor="@android:color/white"
            android:ellipsize="end"
            android:layout_gravity="left"
            android:id="@+id/tv_videosize"
            android:tag="vod_video_size"
            android:paddingLeft="@dimen/vs_30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="[ 0 X 0 ]"
            android:maxLines="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_gravity="right"
        android:orientation="vertical"
        android:id="@+id/tv_top_r_container"
        android:tag="tv_top_container"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/vs_0"
        android:layout_marginRight="@dimen/vs_15">
        <TextView
            android:textSize="@dimen/ts_40"
            android:textColor="@android:color/white"
            android:ellipsize="end"
            android:layout_gravity="right"
            android:id="@+id/tv_sys_time"
            android:tag="vod_control_pause_time"
            android:paddingTop="@dimen/vs_30"
            android:paddingRight="@dimen/vs_15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00:00"
            android:maxLines="1"/>
    </LinearLayout>
    <com.github.tvbox.osc.subtitle.widget.SimpleSubtitleView
        android:textSize="16.0sp"
        android:textStyle="bold"
        android:textColor="#ffffffff"
        android:gravity="center"
        android:layout_gravity="bottom"
        android:id="@+id/subtitle_view"
        android:paddingLeft="@dimen/vs_20"
        android:paddingTop="@dimen/vs_15"
        android:paddingRight="@dimen/vs_20"
        android:paddingBottom="@dimen/vs_15"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text=""/>
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:id="@+id/bottom_container"
        android:background="@drawable/shape_dialog_filter_bg"
        android:paddingLeft="@dimen/vs_10"
        android:paddingTop="@dimen/vs_20"
        android:paddingRight="@dimen/vs_10"
        android:paddingBottom="@dimen/vs_5"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/vs_300">
        <TextView
            android:textSize="@dimen/vs_150"
            android:textColor="@color/color_90000000"
            android:paddingRight="@dimen/vs_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/vs_5"
            android:text="许大师站位"
            android:singleLine="true"
            android:layout_weight="1.0"
            android:layout_marginEnd="@dimen/vs_5"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/vs_10">
            <TextView
                android:textSize="@dimen/ts_20"
                android:textColor="@color/color_FFFFFF"
                android:id="@+id/mxuplay"
                android:background="@drawable/button_dialog_main_1"
                android:padding="@dimen/vs_10"
                android:paddingRight="@dimen/vs_10"
                android:focusable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/vs_5"
                android:text="准备"
                android:singleLine="true"
                android:layout_marginEnd="@dimen/vs_5"/>
            <TextView
                android:textSize="@dimen/ts_20"
                android:textColor="@color/color_FFFFFF"
                android:id="@+id/curr_time"
                android:paddingRight="@dimen/vs_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:paddingEnd="@dimen/vs_10"/>
            <SeekBar
                android:layout_gravity="center"
                android:id="@+id/seekBar"
                android:background="@null"
                android:padding="@dimen/vs_0"
                android:focusable="true"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:maxHeight="9.0mm"
                android:max="1000"
                android:progressDrawable="@drawable/progress_bar_xu"
                android:minHeight="9.0mm"
                android:thumb="@drawable/shape_player_control_vod_seek_thumb"
                android:thumbOffset="@dimen/vs_0"
                android:layout_weight="1.0"
                android:paddingStart="@dimen/vs_0"
                android:paddingEnd="@dimen/vs_0"/>
            <TextView
                android:textSize="@dimen/ts_20"
                android:textColor="@color/color_FFFFFF"
                android:id="@+id/total_time"
                android:paddingLeft="@dimen/vs_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:paddingStart="@dimen/vs_10"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/vs_10">
            <TextView
                android:textSize="@dimen/ts_20"
                android:textColor="@color/color_FFFFFF"
                android:background="@drawable/button_dialog_main_1"
                android:padding="@dimen/vs_10"
                android:paddingRight="@dimen/vs_10"
                android:focusable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/vs_5"
                android:text="选择"
                android:singleLine="true"
                android:layout_marginEnd="@dimen/vs_5"/>
            <TextView
                android:textSize="@dimen/ts_20"
                android:textColor="@android:color/white"
                android:id="@+id/play_next"
                android:background="@drawable/button_dialog_main_1"
                android:padding="@dimen/vs_10"
                android:focusable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/vs_5"
                android:text="下一集"
                android:singleLine="true"
                android:layout_marginEnd="@dimen/vs_5"/>
            <TextView
                android:textSize="@dimen/ts_20"
                android:textColor="@android:color/white"
                android:id="@+id/play_pre"
                android:background="@drawable/button_dialog_main_1"
                android:padding="@dimen/vs_10"
                android:focusable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/vs_5"
                android:text="上一集"
                android:singleLine="true"
                android:layout_marginEnd="@dimen/vs_5"/>
            <TextView
                android:textSize="@dimen/ts_20"
                android:textColor="@android:color/white"
                android:id="@+id/play_retry"
                android:background="@drawable/button_dialog_main_1"
                android:padding="@dimen/vs_10"
                android:focusable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/vs_5"
                android:text="重播"
                android:singleLine="true"
                android:layout_marginEnd="@dimen/vs_5"/>
            <TextView
                android:textSize="@dimen/ts_20"
                android:textColor="@android:color/white"
                android:id="@+id/play_refresh"
                android:background="@drawable/button_dialog_main_1"
                android:padding="@dimen/vs_10"
                android:focusable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/vs_5"
                android:text="刷新"
                android:singleLine="true"
                android:layout_marginEnd="@dimen/vs_5"/>
            <TextView
                android:textSize="@dimen/ts_20"
                android:textColor="@android:color/white"
                android:id="@+id/play_scale"
                android:background="@drawable/button_dialog_main_1"
                android:padding="@dimen/vs_10"
                android:focusable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/vs_5"
                android:text="16:9"
                android:singleLine="true"
                android:layout_marginEnd="@dimen/vs_5"/>
            <TextView
                android:textSize="@dimen/ts_20"
                android:textColor="@android:color/white"
                android:id="@+id/play_speed"
                android:background="@drawable/button_dialog_main_1"
                android:padding="@dimen/vs_10"
                android:focusable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/vs_5"
                android:text="x1.0"
                android:singleLine="true"
                android:layout_marginEnd="@dimen/vs_5"/>
            <TextView
                android:textSize="@dimen/ts_20"
                android:textColor="@android:color/white"
                android:id="@+id/play_player"
                android:background="@drawable/button_dialog_main_1"
                android:padding="@dimen/vs_10"
                android:focusable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/vs_5"
                android:text="系统播放器"
                android:singleLine="true"
                android:layout_marginEnd="@dimen/vs_5"/>
            <TextView
                android:textSize="@dimen/ts_20"
                android:textColor="@android:color/white"
                android:id="@+id/play_ijk"
                android:background="@drawable/button_dialog_main_1"
                android:padding="@dimen/vs_10"
                android:focusable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/vs_5"
                android:text="硬解码"
                android:singleLine="true"
                android:layout_marginEnd="@dimen/vs_5"/>
            <TextView
                android:textSize="@dimen/ts_20"
                android:textColor="@color/color_FFFFFF"
                android:id="@+id/play_time_start_end_text"
                android:background="@drawable/button_dialog_main_1"
                android:padding="@dimen/vs_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/vs_5"
                android:text="片头片尾"
                android:singleLine="true"
                android:layout_marginEnd="@dimen/vs_5"/>
            <TextView
                android:textSize="@dimen/ts_20"
                android:textColor="@android:color/white"
                android:id="@+id/play_time_start"
                android:background="@drawable/button_dialog_main_1"
                android:padding="@dimen/vs_10"
                android:focusable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/vs_5"
                android:text="01:00"
                android:singleLine="true"
                android:layout_marginEnd="@dimen/vs_5"/>
            <TextView
                android:textSize="@dimen/ts_20"
                android:textColor="@android:color/white"
                android:id="@+id/play_time_end"
                android:background="@drawable/button_dialog_main_1"
                android:padding="@dimen/vs_10"
                android:focusable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/vs_5"
                android:text="01:00"
                android:singleLine="true"
                android:layout_marginEnd="@dimen/vs_5"/>
            <TextView
                android:textSize="@dimen/ts_20"
                android:textColor="@android:color/white"
                android:id="@+id/play_time_reset"
                android:background="@drawable/button_dialog_main_1"
                android:padding="@dimen/vs_10"
                android:focusable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/vs_5"
                android:text="重置"
                android:singleLine="true"
                android:layout_marginEnd="@dimen/vs_5"/>
            <TextView
                android:textSize="@dimen/ts_20"
                android:textColor="@android:color/white"
                android:id="@+id/zimu_select"
                android:background="@drawable/button_dialog_main_1"
                android:padding="@dimen/vs_10"
                android:focusable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/vs_5"
                android:text="字幕"
                android:singleLine="true"
                android:layout_marginEnd="@dimen/vs_5"/>
            <TextView
                android:textSize="@dimen/ts_20"
                android:textColor="@android:color/white"
                android:id="@+id/audio_track_select"
                android:background="@drawable/button_dialog_main_1"
                android:padding="@dimen/vs_10"
                android:focusable="true"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/vs_5"
                android:text="音轨"
                android:layout_marginEnd="@dimen/vs_5"/>
            <TextView
                android:textSize="@dimen/ts_20"
                android:textColor="@android:color/white"
                android:id="@+id/landscape_portrait"
                android:background="@drawable/button_dialog_main_1"
                android:padding="@dimen/vs_10"
                android:focusable="true"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/vs_5"
                android:text="横竖屏"
                android:layout_marginEnd="@dimen/vs_5"/>
            <TextView
                android:textSize="@dimen/ts_20"
                android:textColor="@android:color/white"
                android:layout_gravity="right"
                android:id="@+id/tv_play_load_net_speed_right_top"
                android:tag="vod_control_pause_time"
                android:background="@drawable/button_dialog_main_1"
                android:padding="@dimen/vs_10"
                android:paddingRight="@dimen/vs_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0Kb/s"
                android:maxLines="1"
                android:layout_marginEnd="@dimen/vs_0"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/parse_root"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/vs_10">
            <TextView
                android:textSize="@dimen/ts_20"
                android:textColor="@color/color_FFFFFF"
                android:layout_gravity="center"
                android:background="@drawable/button_dialog_main_1"
                android:padding="@dimen/vs_10"
                android:paddingLeft="@dimen/vs_10"
                android:paddingRight="@dimen/vs_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/vs_5"
                android:text="解析"
                android:layout_marginEnd="@dimen/vs_5"/>
            <com.owen.tvrecyclerview.widget.TvRecyclerView
                android:id="@+id/mGridView"
                android:paddingRight="@dimen/vs_10"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                app:tv_horizontalSpacingWithMargins="@dimen/vs_5"
                app:tv_selectedItemIsCentered="true"
                app:tv_verticalSpacingWithMargins="@dimen/vs_5"/>
        </LinearLayout>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/tv_pause_container"
        android:tag="vod_control_pause"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:layout_gravity="left"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/vs_15"
            android:layout_marginTop="@dimen/vs_0"
            android:layout_marginStart="@dimen/vs_15">
            <TextView
                android:textSize="@dimen/ts_20"
                android:textColor="@android:color/white"
                android:ellipsize="end"
                android:layout_gravity="left"
                android:id="@+id/tv_info_name"
                android:paddingLeft="@dimen/vs_15"
                android:paddingTop="@dimen/vs_40"
                android:layout_width="@dimen/vs_960"
                android:layout_height="wrap_content"
                android:text="http://"
                android:singleLine="true"
                android:marqueeRepeatLimit="marquee_forever"/>
        </LinearLayout>
        <LinearLayout
            android:layout_gravity="right"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/vs_0"
            android:layout_marginRight="@dimen/vs_15">
            <TextView
                android:textSize="@dimen/ts_40"
                android:textColor="@android:color/white"
                android:ellipsize="end"
                android:layout_gravity="right"
                android:id="@+id/tv_sys_time_xu"
                android:paddingTop="@dimen/vs_30"
                android:paddingRight="@dimen/vs_15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00:00"
                android:maxLines="1"/>
        </LinearLayout>
    </FrameLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_gravity="right"
        android:orientation="horizontal"
        android:id="@+id/tv_pause_xu"
        android:background="@drawable/shape_user_focus_xu"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:visibility="gone"
        android:layout_width="@dimen/vs_280"
        android:layout_height="@dimen/vs_70"
        android:layout_marginTop="@dimen/vs_100"
        android:layout_marginRight="@dimen/vs_0">
        <ImageView
            android:layout_gravity="center|left"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_width="@dimen/vs_35"
            android:layout_height="@dimen/vs_35"
            android:layout_marginLeft="@dimen/vs_20"
            android:src="@drawable/icon_play"/>
        <com.github.tvbox.osc.ui.tv.widget.MarqueeTextView
            android:textSize="@dimen/ts_30"
            android:textColor="@android:color/white"
            android:layout_gravity="center|right"
            android:id="@+id/tv_pause_progress_text"
            android:tag="vod_control_pause_t"
            android:paddingLeft="@dimen/vs_10"
            android:ellipsize="marquee"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/vs_20"
            android:singleLine="true"
            android:marqueeRepeatLimit="marquee_forever"/>
    </LinearLayout>
    <TextView
        android:textSize="@dimen/ts_30"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/tv_slide_progress_text"
        android:tag="vod_control_slide_info"
        android:background="@drawable/shape_user_focus"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:visibility="gone"
        android:layout_width="@dimen/vs_200"
        android:layout_height="@dimen/vs_100"
        android:textAlignment="gravity"/>
    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:id="@+id/tv_progress_container"
        android:background="@drawable/shape_user_focus"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:visibility="gone"
        android:layout_width="@dimen/vs_280"
        android:layout_height="@dimen/vs_160">
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/tv_progress_icon"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_width="@dimen/vs_70"
            android:layout_height="@dimen/vs_60"
            android:scaleType="fitXY"/>
        <TextView
            android:textSize="@dimen/ts_30"
            android:textColor="@android:color/white"
            android:layout_gravity="center"
            android:id="@+id/tv_progress_text"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/vs_45"/>
    </LinearLayout>
    <ProgressBar
        android:layout_gravity="center"
        android:tag="vod_control_loading"
        android:visibility="gone"
        android:layout_width="@dimen/vs_50"
        android:layout_height="@dimen/vs_50"
        android:indeterminateOnly="true"
        android:indeterminateDrawable="@drawable/anim_loading"
        android:indeterminateBehavior="repeat"/>
    <TextView
        android:textSize="@dimen/ts_20"
        android:textColor="@color/color_FFFFFF"
        android:layout_gravity="center"
        android:id="@+id/tv_play_load_net_speed"
        android:tag="play_load_net_speed"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/vs_40"
        android:text="0"/>
    <ImageView
        android:layout_gravity="center|left"
        android:id="@+id/tv_back"
        android:paddingLeft="@dimen/vs_20"
        android:paddingRight="@dimen/vs_20"
        android:focusable="true"
        android:visibility="invisible"
        android:clickable="true"
        android:layout_width="@dimen/vs_80"
        android:layout_height="@dimen/vs_80"
        android:src="@drawable/icon_back"
        android:paddingHorizontal="@dimen/vs_20"/>
    <ImageView
        android:layout_gravity="center|right"
        android:id="@+id/tv_lock"
        android:paddingLeft="@dimen/vs_20"
        android:paddingRight="@dimen/vs_20"
        android:focusable="true"
        android:visibility="invisible"
        android:clickable="true"
        android:layout_width="@dimen/vs_80"
        android:layout_height="@dimen/vs_80"
        android:src="@drawable/icon_unlock"
        android:paddingHorizontal="@dimen/vs_20"/>
    <ImageView
        android:layout_gravity="center"
        android:visibility="gone"
        android:id="@+id/iv_circle_bg"
        android:padding="@dimen/vs_10"
        android:layout_width="@dimen/vs_80"
        android:layout_height="@dimen/vs_80"
        android:src="@drawable/app_icon"/>
</FrameLayout>
